/* style.css */
body {
  font-family: Rubik;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: #404042
  font-family: Rubik;
}

.container {
  width: 900px;
  margin: 60px auto;
}

.banner {
	background-image: url('images/background.jpg');
	background-size: cover;
  	background-position: center;
  	padding: 150px 0;
  	text-align: center;
}

.banner h1 {
	color: #FFFFFF;
	font-size: 45px;
	margin: 0;
}

.banner p {
	color: #FFFFFF;
	font-size: 24px;
	opacity: 0.7;
}

.btn-yellow {
	background-color: #ECF87F;
	color:#404042;
	padding: 16px 48px;
  	border-radius: 4px;
 	display: inline-block;
  	transition: .3s;
  	text-decoration: none;
  	font-size: 20px;
  	font-weight: bold;
}

.btn-yellow:hover {
  background-color: #81B622;
  color: #FFFFFF;
}

.card-white {
	background: #FFFFFF;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
  	border-radius: 4px;
  	width: 200px;
  	text-align: left;
  	padding: 24px;
  	margin: 8px;
  	flex-grow: 1;
}

.card-white img {
  	width: 180px;
  	height: 180px;
  	object-fit: cover;
  	border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  color: #FFFFFF;
  text-align: left;
  padding: 10px 0px;
}

.cards {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
 	grid-gap: 16px;
}

@media (min-width: 300px) {
	.container {
		width: 400px;
	}
	.cards {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 700px) {
	.container {
		width: 600px;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 900px;
	}
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}